# Autodomum

./: CNAME  LICENSE  README.md  index.html  params.json  pom.xml
autodomum-core/: pom.xml
autodomum-core/src/main/java/com/autodomum/core/dao/: LampDao.java
autodomum-core/src/main/java/com/autodomum/core/daylight/: Coordinate.java  Daylight.java
autodomum-core/src/main/java/com/autodomum/core/event/: DelayedEvent.java  Event.java  EventCallback.java  EventComponent.java  EventContext.java  FireOnceEvent.java  LampStateChangedEvent.java  ShutdownEvent.java  StartupEvent.java  SunriseEvent.java  SunsetEvent.java
autodomum-core/src/main/java/com/autodomum/core/holiday/: AscensionDay.java  BoxingDay26.java  BoxingDay27.java  ChristmasDay.java  ChristmasEve.java  EasterMonday.java  EasterSunday.java  Epiphany.java  FirstOfMay.java  GoodFriday.java  Holiday.java  HolidayCollection.java  NewYearsDay.java  NewYearsEve.java  WhitMonday.java  WhitsunDay.java
autodomum-core/src/main/java/com/autodomum/core/model/: Lamp.java
autodomum-core/src/main/resources/: application.properties
autodomum-core/src/test/java/com/autodomum/core/daylight/: CoordinateTest.java
autodomum-core/src/test/java/com/autodomum/core/event/: EventComponentTest.java  EventContextTest.java  FireOnceEventTest.java  LampStateChangedEventTest.java  ShutdownEventTest.java  StartupEventTest.java  SunriseEventTest.java  SunsetEventTest.java
autodomum-core/src/test/java/com/autodomum/core/holiday/: AbstractHolidayTest.java  AscensionDayTest.java  BoxingDay26Test.java  BoxingDay27Test.java  ChristmasDayTest.java  ChristmasEveTest.java  EasterMondayTest.java  EasterSundayTest.java  EpiphanyTest.java  FirstOfMayTest.java  GoodFridayTest.java  HolidayCollectionTest.java  NewYearsDayTest.java  NewYearsEveTest.java  WhitMondayTest.java  WhitsunDayTest.java
autodomum-core/src/test/java/com/autodomum/core/model/: LampTest.java
autodomum-dao-lamp-json/: pom.xml
autodomum-dao-lamp-json/src/main/java/com/autodomum/dao/lamp/json/: JsonLampDao.java
autodomum-dao-lamp-json/src/test/java/com/autodomum/dao/lamp/json/: JsonLampDaoTest.java
autodomum-daylight-algorithm/: pom.xml
autodomum-daylight-algorithm/src/main/java/com/autodomum/daylight/algorithm/: DaylightAlgorithm.java
autodomum-example/: pom.xml
autodomum-example/src/main/java/com/autodomum/example/: Example1.java
autodomum-example/src/main/resources/: ai.js  lamps.json
autodomum-example/src/main/resources/static/css/: style.css
autodomum-holiday-sweden/: pom.xml
autodomum-holiday-sweden/src/main/java/com/autodomum/holiday/sweden/: NationalDayOfSweden.java  SwedishAllSaintsDay.java  SwedishHolidays.java  SwedishMidsummerDay.java  SwedishMidsummerEve.java
autodomum-holiday-sweden/src/test/java/com/autodomum/holiday/sweden/: NationalDayOfSwedenTest.java  SwedishAbstractHolidayTest.java  SwedishAllSaintsDayTest.java  SwedishMidsummerDayTest.java  SwedishMidsummerEveTest.java
autodomum-provider-telldus/: pom.xml
autodomum-provider-telldus/src/main/java/com/autodomum/provider/telldus/: TelldusComponent.java
autodomum-script-nashorn/: pom.xml
autodomum-script-nashorn/src/main/java/com/autodomum/script/nashorn/: NashornScriptComponent.java
autodomum-script-nashorn/src/test/java/com/autodomum/script/nashorn/: NashornScriptComponentTest.java
autodomum-script-nashorn/src/test/resources/: test.js
autodomum-webapp/: pom.xml
autodomum-webapp/src/main/java/com/autodomum/webapp/: LampController.java
autodomum-webapp/src/main/resources/static/: cssreset.css  index.html  style.css
autodomum-webapp/src/main/resources/static/css/: style.css
autodomum-webapp/src/main/resources/static/js/: lamps.js
autodomum-webapp/src/main/resources/static/js/app/: application.js  controllers.js
autodomum-webapp/src/main/resources/static/views/: overview.html
