<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autodomum</groupId>
		<artifactId>autodomum</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>autodomum-example</artifactId>
	<name>autodomum-example</name>
	<url>http://autodomum.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.autodomum</groupId>
			<artifactId>autodomum-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.autodomum</groupId>
			<artifactId>autodomum-dao-lamp-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.autodomum</groupId>
			<artifactId>autodomum-daylight-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.autodomum</groupId>
			<artifactId>autodomum-holiday-sweden</artifactId>
		</dependency>
		<dependency>
			<groupId>com.autodomum</groupId>
			<artifactId>autodomum-provider-telldus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.autodomum</groupId>
			<artifactId>autodomum-script-nashorn</artifactId>
		</dependency>
		<dependency>
			<groupId>com.autodomum</groupId>
			<artifactId>autodomum-webapp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>